PERSONAL_MEMOS = (
    'Заявление на отпуск.docx',
    'Служебка на создание почтового ящика.docx',
    'Служебка на увеличение почтового ящика.doc',
    'Письмо в военкомат о 4-м годе обучения.doc',
    'Письмо в военкомат о защите.doc'
)

BUSINESS_TRIPS = (
    'Заявление на командировку.doc',
    'Заявление возврат средств по командировке.doc',
    'Employment confirmation letter.doc'
)

EVENTS = (
    'Бронирование зала.doc',
    'Шаблон приглашения.doc',
    'Ксерокопирование программы.doc',
    'Список гостей на охрану.docx',
    'Список участников (англ).doc',
    'Табличка на вход у охраны.doc',
    'Таблички имен в зал.doc',
    'Кофемашина.docx',
    'Обед и пирожки.doc',
    'Премирование.docx',
)

EXPERIENCE = (
    'Как организовать мероприятие.docx',
    'Обратная связь по итогам конференции 2020.docx',
    'Рекомендации при модерации.docx'
)


MAIN_CATEGORIES = {
    'Личные служебки': {
        'name': PERSONAL_MEMOS,
        'description': 'Раздел с файлами шаблонов личных служебок',
        'path': 'files/personal_memos/'
    },
    'Командировки': {
        'name': BUSINESS_TRIPS,
        'description': 'Раздел с письмами для оформления командировок',
        'path': 'files/business_trips/'
    },
    'Мероприятия': {
        'name': EVENTS,
        'description': 'Раздел с документами для мероприятий',
        'path': 'files/events/'
    },
    'Инструкции и опыт': {
        'name': EXPERIENCE,
        'description': 'Раздел с опытом для будущих поколений',
        'path': 'files/experience/'
    },
}
